.container {
  width: 70%;
  position: absolute;
  top: 45%;
  left: 60%;
  transform: translate(-50%, -50%);
  font-weight: 400;
  font-size: 1em;
}
.claimStatus_h1 {
  text-align: left;
}
.style_hr {
  width: 80%;
  margin-left: 11em;
}
.box {
  display: flex;
  justify-content: space-between;
  font-size: 1.5em;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.style_td {
  width: 6em;
  height: 3em;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
}
.style_th {
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-radius: 0px;
  width: 8em;
  height: 4em;
  background-color: #dddd;
}
.style_td_Status {
  width: 6em;
  height: 13m;
  border-bottom: 1px solid black;
  text-align: center;
  color: green;
  font-style: bold;
  font-weight: 600;
}
.pagination {
  display: flex;
  justify-content: right;
  gap: 8px;
  padding: 10px 0;
}
.pagination button {
  background-color: white;
  border: none;
  color: #333;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.pagination button:hover {
  background-color: #ddd;
}
.pagination button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
.style_th_Status {
  border-bottom: 1px solid black;
  border-radius: 0px;
  width: 8em;
  height: 4em;
  background-color: #dddd;
}
