.loginForm__overlay {
  height: 100vh;
  position: fixed;
  width: 100vw;
  background-color: black;
  opacity: 0.8;
  z-index: 4;
}
.loginForm__background {
  background-image: url("../../../assets/background_blur.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  position: fixed;
  width: 100vw;
  background-color: black;
  z-index: 1;
}

.loginForm__form {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
}

.loginForm__form__con1 {
  border-radius: 10px;
  height: 400px;
  background-color: white;
}

.loginForm__form__con2 {
  margin: 0 40px;
  padding-top: 60px;
}

.loginForm__form__con2__title h1 {
  font-weight: 500;
}

.loginForm__btnLogin {
  margin-top: 10px;
}

.inputForm {
  margin-top: 20px;
}

.inputForm input {
  margin-top: 5px;
  width: 270px;
  height: 45px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: padding-left 0.6s ease;
  border: 1px solid black;
  color: black;
  padding-left: 15px;
  font-weight: 500;
}

.buttonSignIn {
  background-color: rgb(71, 129, 236);
  font-size: medium;
  color: white;
  width: 30%;
  border-radius: 10px;
  margin-top: 5px;
  height: 40px;
  font-weight: 400;
  font-size: 18px;
  border: none;
}

.inputSignIn_Style:focus {
  padding-left: 20px;
}
.loginForm__forgotPassword {
  margin-top: 20px;
  text-align: right;
  font-size: 13px;
  font-weight: 400;
}

.loginForm__forgotPassword a {
  text-decoration: none;
}

.resetPassword__form {
  margin: 0 40px;
  padding-top: 30px;
}

.resetPassword__form__con2__title h1 {
  font-weight: 500;
  margin-top: 30px;
}

.resetPassword__form__con2__content h3 {
  margin-top: 10px;
  font-weight: 500;
  font-size: small;
}

.resetPassword__btnSubmit {
  margin-top: 25px;
  text-align: center;
}

.buttonSubmit {
  background-color: rgb(71, 129, 236);
  color: white;
  width: 50%;
  border-radius: 10px;
  height: 45px;
  font-weight: 500;
  font-size: 20px;
  border: none;
  text-align: center;
}

.resetPassword__form__con1 {
  border-radius: 10px;
  height: 400px;
  background-color: white;
}
.resetPassword__backToLogin {
  text-align: left;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
}

.resetPassword__backToLogin a {
  text-decoration: none;
}
