.container {
    padding: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
    text-align: left;
}

.claimsTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.claimsTable th,
.claimsTable td {
    padding: 12px 15px;
    text-align: center;
}

.claimsTable th {
    background-color: #f1f5f9;
    font-weight: 700;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
}

.claimsTable td {
    color: #4b5563;
    border-bottom: 1px solid #e5e7eb;
}

.claimsTable tr:hover {
    background-color: #f9fafb;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.icon {
    cursor: pointer;
    color: #6b7280;
    transition: color 0.2s ease;
}

.icon:hover {
    color: #2563eb;
}

.pagination {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 20px;
    margin-right: 20px;
}

.pageNumber {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    color: #374151;
    transition:
        background-color 0.2s ease,
        color 0.2s ease;
}

.pageNumber:hover {
    background-color: #2563eb;
    color: #fff;
}

.pageIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.2s ease;
}

.pageIcon:hover {
    color: #2563eb;
}

.detailsContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.detailsLeft {
    flex: 1;
}

.detailsRight {
    flex: 1;
    text-align: right;
}

.buttonContainer {
  display: flex;
  justify-content: end;
  margin-top: 20px;
  margin-right: 20px;
}

.buttonStyle {
  display: flex;
  gap: 10px;
}

.rejectedButton, .approvedButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rejectedButton {
  background-color: #ff4d4d;
  color: white;
}

.rejectedButton:hover {
  background-color: #ff1a1a;
}

.approvedButton {
  background-color: #4caf50;
  color: white;
}

.approvedButton:hover {
  background-color: #45a049;
}
