/* UserInfoComponent.module.css */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.card {
  background: white;
  padding: 2.5rem;
  border-radius: 15px;
  width: 100%;
  max-width: 680px;
  position: relative;
  transition: transform 0.3s ease;
}

/* .card:hover {
  transform: translateY(-5px);
} */

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4f5d75;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.avatar:hover {
  border-color: #2d3142;
  transform: scale(1.05);
}

.info {
  margin-top: 1.5rem;
  font-size: 1.05rem;
  color: #2d3748;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin-bottom: 1.2rem;
}

.row p {
  flex: 1;
  padding: 0.8rem;
  background: #f8fafc;
  border-radius: 8px;
  margin: 0;
}

.icon {
  margin-right: 8px;
  font-size: 1.2em;
  vertical-align: middle;
}

.userInfoBtn {
  width: 100%;
  padding: 14px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.editBtn {
  background: linear-gradient(135deg, #2d3142 0%, #2d3142 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(74, 144, 226, 0.2);
}

.editBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(74, 144, 226, 0.3);
}

.saveBtn {
  background: linear-gradient(135deg, #97bb77 0%, #97bb77 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(40, 167, 69, 0.2);
}

.saveBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
}

.cancelBtn {
  background: linear-gradient(135deg, #bc4b51 0%, #bc4b51 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2);
}

.cancelBtn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(220, 53, 69, 0.3);
}

.editContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 14px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .card {
    padding: 1.5rem;
  }

  .row {
    flex-direction: column;
    gap: 1rem;
  }

  .avatar {
    width: 120px;
    height: 120px;
  }

  button {
    padding: 12px;
    font-size: 1rem;
  }
}

p strong {
  color: #2d3748;
  font-weight: 600;
}

.info p {
  /* margin-bottom: 1rem; */
  line-height: 1.6;
}

.info p:last-child {
  margin-bottom: 0;
}
