/* Container chính bọc Sidebar và Content */
.container {
    /* display: flex; */
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .collapsed {
    width: 80px;
  }
  
  .header {
    display: flex;
    justify-content: flex-end;
  }
  
  .toggleButton {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logoImage {
    width: 60%;
    transition: width 0.3s ease;
  }
  
  .collapsed .logoImage {
    width: 50px;
  }
  
  .createClaim {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  .menu {
    margin-bottom: 20px;
  }
  
  .claimHeader {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-size: 16px;
  }
  
  .claimList {
    transition: max-height 0.3s ease;
    overflow: hidden;
    list-style: none;
    padding: 0;
  }
  
  .claimItem {
    padding: 10px;
    cursor: pointer;
    background-color: #34495e;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: background 0.3s;
  }
  
  .claimItem:hover {
    background-color: #1abc9c;
  }
  
  .claimItem .icon {
    margin-right: 10px;
  }
  
  .collapsed .claimItem .icon {
    margin-right: 0;
  }
  
  .active {
    background-color: #16a085;
  }
  
  /* Content Area */
  .contentContainer {
    /* flex-grow: 1; */
    margin-left: 300px; /* Để không bị che bởi Sidebar */
    padding: 20px;
    background-color: white;
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    margin-top: 80px;
    height: 100vh;
    transition: margin-left 0.3s ease;
  }
  
  /* Khi Sidebar thu nhỏ */
  .collapsed + .contentContainer {
    margin-left: 80px;
  }
  
  /* Định dạng chung cho content của từng tab */
  .content {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .logout {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 80%;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 5px;
}

/* Arrow styles */
.arrowUp {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px; /* Space between text and arrow */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid white; /* Change color as needed */
}

.arrowDown {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 5px; /* Space between text and arrow */
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white; /* Change color as needed */
}
