.container {
  top: 40%;
  left: 60%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 70%;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.style_td {
  width: 6em;
  height: 3em;
  border-bottom: 1px solid black;
  text-align: center;
}
.style_th {
  border-bottom: 1px solid black;
  border-radius: 0px;
  width: 8em;
  height: 3em;
}

/* CSS */
.button2 {
  background-color: red;
  border-radius: 8px;
  border-width: 0;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  width: 7em;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button3 {
  width: 7em;
  background-color: green;
  border-radius: 8px;
  border-width: 0;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
