.header {
  position: fixed;  /* Giữ cố định trên cùng */
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 10px 0px;
  color: white;
  z-index: 1000; /* Đảm bảo header luôn hiển thị trên các phần khác */
}

.leftSection h1 {
  font-size: 18px;
  margin: 0;
}

.rightSection {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
  gap: 15px;
}

.icon {
  font-size: 20px;
  cursor: pointer;
}

.username {
  font-size: 14px;
}
