.container {
  max-width: 768px;
  margin: 0 auto;
  padding: 20px;

  padding: 20px;
  background-color: #f9fafb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.submit_button {
  background: #ef8354;
  margin: 0;
  max-width: 90px !important;
  max-width: 1.25rem;
}
.submit_button:hover {
  background: #ef8254cf;
}
.add_button {
  background-color: oklch(0.623 0.214 259.815);
  color: white;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.25rem;
}
.add_button:hover {
  background-color: oklch(0.707 0.165 254.624);
}
